<html>
<head>
    <link href="style.css" rel="stylesheet">
    <title>Jeu de la vie</title>
    <script type="text/javascript">

        function GameOfLife() {

            this.init = function (turns, width, height) {
                this.board = new Array(height);
                for (var x = 0; x < height; x++) {
                    this.board[x] = new Array(width);
                    for (var y = 0; y < width; y++) {
                        this.board[x][y] = Math.round(Math.random());
                    }
                }
                this.turns = turns;
            }

            this.nextGen = function () {
                this.boardNext = new Array(this.board.length);
                for (var i = 0; i < this.board.length; i++) {
                    this.boardNext[i] = new Array(this.board[i].length);
                }
                for (var x = 0; x < this.board.length; x++) {
                    for (var y = 0; y < this.board[x].length; y++) {
                        var n = 0;
                        for (var dx = -1; dx <= 1; dx++) {
                            for (var dy = -1; dy <= 1; dy++) {
                                if (dx === 0 && dy === 0) {
                                } else if (typeof this.board[x + dx] !== 'undefined'
                                    && typeof this.board[x + dx][y + dy] !== 'undefined'
                                    && this.board[x + dx][y + dy]) {
                                    n++;
                                }
                            }
                        }
                        var c = this.board[x][y];
                        switch (n) {
                            case 0:
                            case 1:
                                c = 0;
                                break;
                            case 2:
                                break;
                            case 3:
                                c = 1;
                                break;
                            default:
                                c = 0;
                        }
                        this.boardNext[x][y] = c;
                    }
                }
                this.board = this.boardNext.slice();
            }

            this.print = function (ctx, w, h) {
                if (!w)
                    w = 8;
                if (!h)
                    h = 8;
                for (var x = 0; x < this.board.length; x++) {
                    var l = "";
                    for (var y = 0; y < this.board[x].length; y++) {
                        if (this.board[x][y])
                            // x and y reversed to draw matrix like it looks in source
                            // rather than the "actual" positions
                            ctx.fillStyle = "green";
                        else
                            ctx.fillStyle = "black";
                        ctx.fillRect(y * h, x * w, h, w);
                    }
                }
            }

            this.start = function (ctx, w, h) {
                for (var t = 0; t < this.turns; t++) {
                    this.print(ctx, w, h);
                    this.nextGen()
                }
            }

        }

        function init() {
            // Change document title and text under canvas
            document.title = "Mon jeu de la vie";

            var glider = new GameOfLife();
            glider.board = [
                [0, 0, 0, 0, 0, 0],
                [0, 0, 1, 0, 0, 0],
                [0, 0, 0, 1, 0, 0],
                [0, 1, 1, 1, 0, 0],
                [0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0]];

            var random = new GameOfLife();
            random.init(null, 200, 100);

            // Get canvas contexts or return 1
            glider.canvas = document.getElementById('glider');
            random.canvas = document.getElementById('random');
            if (
                // glider.canvas.getContext &&
                random.canvas.getContext) {
                // glider.ctx = glider.canvas.getContext('2d');
                random.ctx = random.canvas.getContext('2d');
            } else {
                return 1;
            }


            // Run main() at set interval
            // setInterval(function(){run(glider,glider.ctx,25,25)},250);
            setInterval(function () {
                run(random, random.ctx, 15, 15)
            }, 20);
            return 0;
        }

        function run(game, ctx, w, h) {
            game.print(ctx, w, h);
            game.nextGen()

            return 0;
        }

    </script>
</head>
<h1>Jeu de la vie Arthur Gratton</h1>

<body onLoad="init();">
8x8 Random<br>
<div class="content_game">
<canvas id="random" width="1920" height="1080">
    No canvas support found!
</canvas>
</div>
</body>
</html>