<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>

<h1>Algorithme génétique</h1>
<div id="population-container"></div>
<script type="text/javascript">

    let Chromosome = function(code) {
        if (code) {
            this.code = code;
        }
        this.cost = 9999;
    };

    Chromosome.prototype.code = '';

    Chromosome.prototype.random = function(length) {
        while (length--) {
            this.code += String.fromCharCode(Math.floor(Math.random() * 255));
        }
    };

    /* Gestion des mutations */
    Chromosome.prototype.mutate = function(chance) {
        if (Math.random() > chance) return;

        let index = Math.floor(Math.random() * this.code.length);
        let upOrDown = Math.random() <= 0.5 ? -1 : 1;
        let newChar = String.fromCharCode(this.code.charCodeAt(index) + upOrDown);
        let newString = '';
        for (i = 0; i < this.code.length; i++) {
            if (i == index) newString += newChar;
            else newString += this.code[i];
        }

        this.code = newString;

    };

    Chromosome.prototype.mate = function(chromosome) {
        let pivot = Math.round(this.code.length / 2) - 1;

        let child1 = this.code.substr(0, pivot) + chromosome.code.substr(pivot);
        let child2 = chromosome.code.substr(0, pivot) + this.code.substr(pivot);

        return [new Chromosome(child1), new Chromosome(child2)];
    };

    Chromosome.prototype.calcCost = function(compareTo) {
        let total = 0;
        for (i = 0; i < this.code.length; i++) {
            total += (this.code.charCodeAt(i) - compareTo.charCodeAt(i)) * (this.code.charCodeAt(i) - compareTo.charCodeAt(i));
        }
        this.cost = total;
    };

    let Population = function(goal, size) {
        this.members = [];
        this.goal = goal;
        this.generationNumber = 0;
        this.size = size;
        while (size--) {
            let chromosome = new Chromosome();
            chromosome.random(this.goal.length);
            this.members.push(chromosome);
        }
    };

    /* Creation du rendu html */
    Population.prototype.display = function() {
        let html = '';
        html += '<div style="font-size: 20px; padding-bottom:5px;margin-left:20px;margin-top:40px;">Generation: ' + this.generationNumber + ' - Size: ' + this.members.length + '<br></div>';
        for (let i = 0; i < Math.min(this.members.length, 20) ; i++) {
            html += '<div style="font-size: 14px; display:inline; margin-left:50px;"><span style="margin-right:20px; display: inline-block; min-width:200px;">' + this.members[i].code.replace("\n", " ").replace("\r", " ") + '</span><span>' + this.members[i].cost + '</span><br></div></div>';
        }
        $("#population-container").html(html);

    };

    Population.prototype.sort = function() {
        this.members.sort(function(a, b) {
            return a.cost - b.cost;
        });
        this.members.splice(this.size, this.members.length);
    };

    Population.prototype.mate = function() {

        for(let i = 0, max = this.members.length / 2; i < max; i++) {

            let random = i;

            while(random == i) {
                random = Math.floor(Math.random() * max);
            }

            let children = this.members[i].mate(this.members[random]);
            this.members.push(children[0]);
            this.members.push(children[1]);

        }

    };

    Population.prototype.select = function() {
        let index = Math.min((this.members.length * 2) / 3, this.size);
        this.members.splice(index, this.members.length);

    };

    Population.prototype.generation = function() {

        for (let i = 0; i < this.members.length; i++) {
            this.members[i].calcCost(this.goal);
        }

        this.sort();
        this.display();
        this.select();
        this.mate();

        for (let i = 0; i < this.members.length; i++) {

            this.members[i].mutate(0.7);
            this.members[i].calcCost(this.goal);

            if (this.members[i].code == this.goal) {
                this.sort();
                this.display();
                return true;
            }

        }

        this.generationNumber++;

        let scope = this;

        setTimeout(
            function() {
                scope.generation();
            },
            200
        );
    };

    /* Si on veut changer les mots recherchés, changer ici */
    const words = "Hello, world!"
    let population = new Population(words, 2000);
    population.generation();
</script>
</body>
</html>